\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}So what does it do?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scientific Visualization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compiling the program}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen-shot of the GUI after a graphics window has been opened and the density graph has been selected. If you right-click on the density option you can choose symbols and colors for the graph.}}{12}}
\newlabel{fig1}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Running the program}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference section}{13}}
\newlabel{graphs}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Does it work with other programming languages?}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Installing the library}{13}}
\newlabel{install}{{A}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The lattice Boltzmann algorithm}{13}}
\newlabel{1d_diff_LB}{{B}{13}}
\newlabel{graphcommands}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All commands used to register data that you want to visualize}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shapes and standard colors. \textit  {Colors will be translated soon.}}}{15}}
\newlabel{ShapeAndColor}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Menu commands}}{16}}
\newlabel{graphtable}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different options for the \texttt  {DefineGraph()} routine.}}{17}}
